{
  "name": "appsecurity-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@azure-tools/typespec-apiview": "0.4.4",
    "@azure-tools/typespec-autorest": "0.36.0",
    "@azure-tools/typespec-azure-core": "0.36.0",
    "@azure-tools/typespec-azure-resource-manager": "0.36.0",
    "@azure-tools/typespec-providerhub": "0.36.0",
    "@azure-tools/typespec-client-generator-core": "0.36.0",
    "@azure-tools/typespec-providerhub-controller": "0.36.0",
    "@typespec/compiler": "0.50.0",
    "@typespec/openapi": "0.50.0",
    "@typespec/http": "0.50.0",
    "@typespec/rest": "0.50.0",
    "@typespec/versioning": "0.50.0",
    "@azure/avocado": "^0.8.14",
    "@types/prettier": "^2.7.3",
    "typescript": "~5.2.2"
  },
  "devDependencies": {
    "prettier": "3.1.0"
  }
}
